VizInt.View/View.xaml

<Window x:Class="VizInt.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VizInt"
             xmlns:rdotnet="clr-namespace:RDotNet;assembly=RDotNet"              
        xmlns:System="clr-namespace:System;assembly=mscorlib"
             Title="Interactive Visualizer"
             Width="1200" Height="950"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <DataTemplate x:Key="Default">
            <TextBlock Text="{Binding .}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="Empty">
        </DataTemplate>

        <DataTemplate DataType="{x:Type System:String}">
            <TextBlock Text="{Binding .}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rdotnet:SymbolicExpression}">
            <ContentControl Content="{Binding Converter={local:RSymbolicExpressionConverter}}" 
                                    ContentTemplateSelector="{DynamicResource componentSelector}" />
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer x:Name="Scroller"  VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding}" x:Name="CollItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="{Binding IsExpanded}" Margin="5" HorizontalAlignment="Left">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" : "/>
                                <TextBlock Text="{Binding Value, Converter={local:ValueToSummaryConverter}}"/>
                            </StackPanel>
                        </Expander.Header>
                        <local:Resizer MaxHeight="900" >
                            <ContentControl ContentTemplateSelector="{DynamicResource componentSelector}" 
                                            Content="{Binding Value}" 
                                            Margin="5"/>
                        </local:Resizer>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</Window>
